# task-management

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/arctech/solutions/task/management/: TaskManagementApplication.java
src/main/resources/: application.yml
src/main/resources/bpmn/: daily-checks.bpmn  suscipious-behaviour.bpmn
