buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

group 'io.arctech.solutions'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def profiles = 'local'

bootRun {
    args = ["--spring.profiles.active=" + profiles]
}


dependencies {
    compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:2.3.0-alpha1'
    compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:2.3.0-alpha1'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'com.h2database:h2:1.4.196'
    compileOnly('org.projectlombok:lombok')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
